<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>급식표</title>
  <style>
    table,th,td{
      border:1px solid black;
      border-collapse:collapse;
    }

    th,
    td {
      text-align: center;
      padding: 10px;
    }

    th {
      background-color: #000000;
    }

    td {
      border-bottom: 1px solid #000;
    }

    td:first-child {
      width: 50%;
      padding-right: 50px;
    }

    td:last-child {
      width: 50%;
      padding-left: 50px;
    }
  </style>
</head>

<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.js"
    integrity="sha512-6DC1eE3AWg1bgitkoaRM1lhY98PxbMIbhgYCGV107aZlyzzvaWCW1nJW2vDuYQm06hXrW0As6OGKcIaAVWnHJw=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
  <table>
    <thead>
      <tr>
        <th>날짜</th>
        <th>메뉴</th>
      </tr>
    </thead>
    <tbody id="meal-data">
    </tbody>
  </table>
  <style>
    table,td,th {
      border-collapse: collapse;
      border:1px solid black;
      width: 100%;
    }

    th,
    td {
      text-align: left;
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }

    tr:hover {
      background-color: #f5f5f5;
    }
  </style>
  <script>
    $.ajax({
      method: "GET",
      url: "https://open.neis.go.kr/hub/mealServiceDietInfo?ATPT_OFCDC_SC_CODE=E10&MMEAL_SC_CODE=2&SD_SCHUL_CODE=7310332&MLSV_FROM_YMD=20240301&KEY=281bd3064278465fbc378c3105b1ff4f&Type=xml",
      dataType: "xml",
      data: {},
      success: function (response) {
        let rows = $(response).find("row");
        let table = "<table><thead><tr><th>날짜</th><th>메뉴</th></tr></thead><tbody>";
        rows.each(function () {
          let when = $(this).find("MLSV_YMD").text();
          let dish = $(this).find("DDISH_NM").text();
          table += "<tr><td>" + when + "</td><td>" + dish + "&nbsp;&nbsp;&nbsp</td></tr>", "<br/>", "<br/>";
        });
        table += "</tbody></table>";
        document.write(table);
        document.title = "급식표";
      }
    });
  </script>
  </table>
</body>

</html>
